Point 1: Camera1(329.06, 290.55), Camera2(51.95, 207.34)
Point 1: Camera1(323.39, 222.07), Camera2(43.10, 141.90)
Point 1: Left(311.71, 373.82), Right(15.03, 287.03)
Point 2: Left(312.53, 361.74), Right(14.52, 275.54)
Point 3: Left(313.64, 349.23), Right(14.20, 264.21)
Point 4: Left(313.83, 328.76), Right(11.88, 243.86)
Point 5: Left(314.62, 239.71), Right(7.26, 161.80)
Point 6: Left(314.86, 294.31), Right(11.16, 211.00)
Point 7: Left(315.59, 265.64), Right(9.46, 185.58)
Point 8: Left(318.52, 219.09), Right(10.00, 142.43)
